# Desk-booking-microservices

Backend/microservice-project/: client.http  pom.xml
Backend/microservice-project/cloud-config-server/: Procfile  app.json  pom.xml
Backend/microservice-project/cloud-config-server/src/main/java/com/microservice/booking/cloudconfigserver/: CloudConfigServerApplication.java
Backend/microservice-project/cloud-config-server/src/main/resources/: application.yml
Backend/microservice-project/cloud-config-server/src/test/java/com/microservice/booking/cloudconfigserver/: CloudConfigServerApplicationTests.java
Backend/microservice-project/commons/: pom.xml
Backend/microservice-project/commons/src/main/java/dataTransferObjects/: ExceptionDTO.java
Backend/microservice-project/commons/src/main/java/exception/: ApiForbiddenException.java  ApiNoFoundResourceException.java  ApiWrongParameterException.java  ExceptionConst.java  GlobalExceptionHandler.java
Backend/microservice-project/commons/src/main/java/validators/: LoggedUser.java  OwnResourceValidator.java
Backend/microservice-project/commons/src/main/java/web/: AppUser.java  TokenFilter.java
Backend/microservice-project/discovery-service/: Procfile  app.json  pom.xml
Backend/microservice-project/discovery-service/src/main/java/com/microservice/booking/discoveryservice/: DiscoveryServiceApplication.java
Backend/microservice-project/discovery-service/src/main/resources/: application.yml
Backend/microservice-project/discovery-service/src/test/java/com/microservice/booking/discoveryservice/: DiscoveryServiceApplicationTests.java
Backend/microservice-project/gateway-api/: pom.xml
Backend/microservice-project/gateway-api/src/main/java/com/microservice/booking/gatewayapi/: GatewayApiApplication.java
Backend/microservice-project/gateway-api/src/main/java/com/microservice/booking/gatewayapi/config/: AuthenticationFilter.java  GatewayConfig.java  RouteValidator.java
Backend/microservice-project/gateway-api/src/main/resources/: application.yml
Backend/microservice-project/gateway-api/src/test/java/com/microservice/booking/gatewayapi/: GatewayApiApplicationTests.java
Backend/microservice-project/laboratory-room-service/: pom.xml
Backend/microservice-project/laboratory-room-service/src/main/java/com/microservice/booking/laboratoryroomservice/: LaboratoryRoomServiceApplication.java
Backend/microservice-project/laboratory-room-service/src/main/java/com/microservice/booking/laboratoryroomservice/configuration/: SwaggerConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
Backend/microservice-project/laboratory-room-service/src/main/java/com/microservice/booking/laboratoryroomservice/controller/: ComputerStationController.java  DeskController.java  LaboratoryRoomController.java
Backend/microservice-project/laboratory-room-service/src/main/java/com/microservice/booking/laboratoryroomservice/dataTransferObjects/: ComputerStationRequestDTO.java  ComputerStationResponseDTO.java  DeskRequestDTO.java  DeskResponseDTO.java  ExceptionDTO.java  LaboratoryRoomRequestDTO.java  LaboratoryRoomResponseDTO.java
Backend/microservice-project/laboratory-room-service/src/main/java/com/microservice/booking/laboratoryroomservice/entity/: ComputerStation.java  Desk.java  LaboratoryRoom.java
Backend/microservice-project/laboratory-room-service/src/main/java/com/microservice/booking/laboratoryroomservice/exception/: ApiNoFoundResourceException.java  ApiWrongParameterException.java  ExceptionConst.java  ExceptionDto.java  GlobalExceptionHandler.java  GlobalHandler.java
Backend/microservice-project/laboratory-room-service/src/main/java/com/microservice/booking/laboratoryroomservice/mappers/: ComputerStationMapper.java  DeskMapper.java  LaboratoryRoomMapper.java
Backend/microservice-project/laboratory-room-service/src/main/java/com/microservice/booking/laboratoryroomservice/repository/: ComputerStationRepository.java  DeskRepository.java  LaboratoryRoomRepository.java
Backend/microservice-project/laboratory-room-service/src/main/java/com/microservice/booking/laboratoryroomservice/service/: ComputerStationService.java  DeskService.java  LaboratoryRoomService.java
Backend/microservice-project/laboratory-room-service/src/main/resources/: application.yml  data.sql
Backend/microservice-project/laboratory-room-service/src/test/java/com/microservice/booking/laboratoryroomservice/: LaboratoryRoomServiceApplicationTests.java
Backend/microservice-project/reservation-service/: pom.xml
Backend/microservice-project/reservation-service/src/main/java/com/microservice/booking/reservationservice/: ReservationServiceApplication.java
Backend/microservice-project/reservation-service/src/main/java/com/microservice/booking/reservationservice/configuration/: SwaggerConfiguration.java  WebSecurityConfiguration.java
Backend/microservice-project/reservation-service/src/main/java/com/microservice/booking/reservationservice/controller/: ReservationController.java
Backend/microservice-project/reservation-service/src/main/java/com/microservice/booking/reservationservice/dataTransferObjects/: DurrationResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java
Backend/microservice-project/reservation-service/src/main/java/com/microservice/booking/reservationservice/entity/: Durration.java  Reservation.java
Backend/microservice-project/reservation-service/src/main/resources/: application.yml
Backend/microservice-project/reservation-service/src/test/java/com/microservice/booking/reservationservice/: ReservationServiceApplicationTests.java
Backend/microservice-project/user-service/: pom.xml
Backend/microservice-project/user-service/src/main/java/com/microservice/booking/userservice/: UserServiceApplication.java
Backend/microservice-project/user-service/src/main/resources/: application.yml  data.sql
Backend/microservice-project/user-service/src/test/java/com/microservice/booking/userservice/: UserServiceApplicationTests.java
(+30 files in other folders)
