DELETE http://localhost:8200/laboratory/computer/1
Accept: application/json
Content-Type: application/json

###

GET http://localhost:8200/laboratory/computer
Accept: application/json
Content-Type: application/json

<> 2021-08-30T215206.200.json

###

PUT http://localhost:8200/laboratory/computer/2
Accept: application/json
Content-Type: application/json

{
  "monitors": 1,
  "headphones": true,
  "microphone": true,
  "operatingSystem": "Linux",
  "graphicCard": "3gb",
  "cpu": "AMD",
  "ram": 2,
  "drive": 512,
  "networkType": "WIFI",
  "deskId": 4
}

<> 2021-08-30T215157.200.json

###

GET http://localhost:8200/laboratory/computer/desk/4
Accept: application/json
Content-Type: application/json

<> 2021-08-30T215121.200.json

###

GET http://localhost:8200/laboratory/computer/desk/5
Accept: application/json
Content-Type: application/json

<> 2021-08-30T215116.200.json

###

GET http://localhost:8200/laboratory/computer/desk/2
Accept: application/json
Content-Type: application/json

<> 2021-08-30T215110.200.json

###

GET http://localhost:8200/laboratory/computer/room/2
Accept: application/json
Content-Type: application/json

<> 2021-08-30T215103.404.json

###

GET http://localhost:8200/laboratory/computer/2
Accept: application/json
Content-Type: application/json

<> 2021-08-30T215051.200.json

###

POST http://localhost:8200/laboratory/computer
Accept: application/json
Content-Type: application/json

{
  "monitors": 2,
  "headphones": true,
  "microphone": true,
  "operatingSystem": "windows",
  "graphicCard": "2gb",
  "cpu": "INTEL",
  "ram": 2,
  "drive": 512,
  "networkType": "WIFI",
  "deskId": 4
}

<> 2021-08-30T215037.201.json

###

GET http://localhost:8200/laboratory/computer
Accept: application/json
Content-Type: application/json

<> 2021-08-30T215001.200.json

###

POST http://localhost:8200/laboratory/computer
Accept: application/json
Content-Type: application/json

{
  "monitors": 2,
  "headphones": true,
  "microphone": true,
  "operatingSystem": "windows",
  "graphicCard": "2gb",
  "cpu": "INTEL",
  "ram": 2,
  "drive": 512,
  "networkType": "WIFI",
  "deskId": 5
}

<> 2021-08-30T214953.201.json

###

POST http://localhost:8200/laboratory/computer
Accept: application/json
Content-Type: application/json

{
  "monitors": 2,
  "headphones": true,
  "microphone": true,
  "operatingSystem": "windows",
  "graphicCard": "2gb",
  "cpu": "INTEL",
  "ram": 2,
  "drive": 512,
  "networkType": "WIFI",
  "deskId": 5
}

<> 2021-08-30T214949.201.json

###

POST http://localhost:8200/laboratory/computer_station
Accept: application/json
Content-Type: application/json

{
  "monitors": 2,
  "headphones": true,
  "microphone": true,
  "operatingSystem": "windows",
  "graphicCard": "2gb",
  "cpu": "INTEL",
  "ram": 2,
  "drive": 512,
  "networkType": "WIFI",
  "deskId": 5
}

<> 2021-08-30T214938.404.json

###

POST http://localhost:8200/laboratory/desk
Accept: application/json
Content-Type: application/json

{
  "deskType": "NORMAL",
  "roomId": 2
}

<> 2021-08-30T214827.201.json

###

POST http://localhost:8200/laboratory/desk
Accept: application/json
Content-Type: application/json

{
  "deskType": "NORMAL",
  "roomId": 2
}

<> 2021-08-30T214824.201.json

###

GET http://localhost:8200/laboratory/computer
Accept: application/json
Content-Type: application/json

<> 2021-08-30T214817.200.json

###

GET http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

<> 2021-08-28T175824.200.json

###

DELETE http://localhost:8200/laboratory/desk/4
Accept: application/json
Content-Type: application/json

###

GET http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

<> 2021-08-28T175716.200.json

###

PUT http://localhost:8200/laboratory/desk/4
Accept: application/json
Content-Type: application/json

{
  "deskType": "NORMAL",
  "roomId": 1
}

<> 2021-08-28T175710.200.json

###

GET http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

<> 2021-08-28T175705.200.json

###

POST http://localhost:8200/laboratory/desk
Accept: application/json
Content-Type: application/json

{
  "deskType": "NORMAL",
  "roomId": 2
}

<> 2021-08-28T175657.201.json

###

GET http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

<> 2021-08-28T174423.200.json

###

PUT http://localhost:8200/laboratory/desk/4
Accept: application/json
Content-Type: application/json

{
  "deskType": "NORMAL",
  "roomId": 1
}

<> 2021-08-28T174414.200.json

###

PUT http://localhost:8200/laboratory/desk
Accept: application/json
Content-Type: application/json

{
  "deskType": "NORMAL",
  "roomId": 1
}

<> 2021-08-28T174356.500.json

###

GET http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

<> 2021-08-28T174347.200.json

###

POST http://localhost:8200/laboratory/desk
Accept: application/json
Content-Type: application/json

{
  "deskType": "NORMAL",
  "roomId": 2
}

<> 2021-08-28T174341.201.json

###

GET http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

<> 2021-08-28T174323.200.json

###

POST http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

{
  "floor": 2,
  "roomSupervisor": "NowakJan"
}

<> 2021-08-28T174227.201.json

###

GET http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

<> 2021-08-28T174222.200.json

###

GET http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

<> 2021-08-28T172726.200.json

###

POST http://localhost:8200/laboratory/desk
Accept: application/json
Content-Type: application/json

{
  "deskType": "NORMAL",
  "roomId": 2
}

<> 2021-08-28T172713.201.json

###

GET http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

<> 2021-08-28T172705.200.json

###

PUT http://localhost:8200/laboratory/room/9
Accept: application/json
Content-Type: application/json

{
  "floor": 3,
  "roomSupervisor": "NOWY+UP"
}

<> 2021-08-27T220603.404.json

###

GET http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

<> 2021-08-27T220554.200.json

###

PUT http://localhost:8200/laboratory/room/2
Accept: application/json
Content-Type: application/json

{
  "floor": 3,
  "roomSupervisor": "NOWY+UP"
}

<> 2021-08-27T220543.200.json

###

GET http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

<> 2021-08-27T220535.200.json

###

POST http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

{
  "floor": 2,
  "roomSupervisor": "NowakJan"
}

<> 2021-08-27T215341.201.json

###

POST http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

{
  "floor": 2,
  "roomSupervisor": "NowakJan"
}

<> 2021-08-27T215326.201.json

###

POST http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

{
  "floor": 2,
  "roomSupervisor": "NowakJan"
}

<> 2021-08-27T214739.500.json

###

POST http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

{
  "floor": 2,
  "roomSupervisor": "NowakJan"
}

<> 2021-08-27T214617.500.json

###

POST http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

{
  "floor": 2,
  "roomSupervisor": "NowakJan"
}

<> 2021-08-27T214149.500.json

###

DELETE http://localhost:8200/laboratory/room/-5
Accept: application/json
Content-Type: application/json

<> 2021-08-27T204256.500.json

###

DELETE http://localhost:8200/laboratory/room/null
Accept: application/json
Content-Type: application/json

<> 2021-08-27T204241.500.json

###

DELETE http://localhost:8200/laboratory/room/null
Accept: application/json
Content-Type: application/json

<> 2021-08-27T203619.500.json

###

DELETE http://localhost:8200/laboratory/room/
Accept: application/json
Content-Type: application/json

<> 2021-08-27T203607.500.json

###

GET http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

<> 2021-08-27T203601.200.json

###

DELETE http://localhost:8200/laboratory/room/3
Accept: application/json
Content-Type: application/json

###

GET http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

<> 2021-08-27T203216.200.json

###

GET http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json

<> 2021-08-25T005216.200.json

###

