###

GET http://localhost:8989/laboratory/room
Accept: application/json
Content-Type: application/json

###

###

DELETE http://localhost:8989/laboratory/room/1
Accept: application/json
Content-Type: application/json

###

###

POST http://localhost:8200/laboratory/room
Accept: application/json
Content-Type: application/json
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiIxIiwicm9sZSI6IlJPTEVfQURNSU4ifQ.mgKgsqvPBMxlSXPEcbcV-LKnVYsa7HF3_8m7UKuDspXXZn8vcvAhH4cDUbkvQK9fmdkCYmllrz_PCf406Dyb2g

{
  "floor": 2,
  "roomSupervisor": "NowakJan"
}

###



PUT http://localhost:8200/laboratory/room/2
Accept: application/json
Content-Type: application/json
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiIxIiwicm9sZSI6IlJPTEVfQURNSU4ifQ.mgKgsqvPBMxlSXPEcbcV-LKnVYsa7HF3_8m7UKuDspXXZn8vcvAhH4cDUbkvQK9fmdkCYmllrz_PCf406Dyb2g

{
  "floor": 3,
  "roomSupervisor": "NOWY+UP"
}

###

POST  http://localhost:8200/laboratory/desk
Accept: application/json
Content-Type: application/json
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiIxIiwicm9sZSI6IlJPTEVfQURNSU4ifQ.mgKgsqvPBMxlSXPEcbcV-LKnVYsa7HF3_8m7UKuDspXXZn8vcvAhH4cDUbkvQK9fmdkCYmllrz_PCf406Dyb2g

{
  "deskType": "NORMAL",
  "roomId": 1
}

###

PUT  http://localhost:8200/laboratory/desk/4
Accept: application/json
Content-Type: application/json

{
  "deskType": "NORMAL",
  "roomId": 1
}

###

DELETE  http://localhost:8200/laboratory/desk/4
Accept: application/json
Content-Type: application/json


###

GET  http://localhost:8200/laboratory/computer
Accept: application/json
Content-Type: application/json

###

GET  http://localhost:8200/laboratory/computer/2
Accept: application/json
Content-Type: application/json

###

GET  http://localhost:8200/laboratory/computer/desk/4
Accept: application/json
Content-Type: application/json

###

POST  http://localhost:8200/laboratory/computer
Accept: application/json
Content-Type: application/json
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiIxIiwicm9sZSI6IlJPTEVfQURNSU4ifQ.mgKgsqvPBMxlSXPEcbcV-LKnVYsa7HF3_8m7UKuDspXXZn8vcvAhH4cDUbkvQK9fmdkCYmllrz_PCf406Dyb2g

{
  "monitors": 2,
  "headphones": true,
  "microphone": true,
  "operatingSystem": "windows",
  "graphicCard": "2gb",
  "cpu": "INTEL",
  "ram": 2,
  "drive": 512,
  "networkType": "WIFI",
  "deskId": 1
}

###

PUT  http://localhost:8200/laboratory/computer/2
Accept: application/json
Content-Type: application/json

{
  "monitors": 1,
  "headphones": true,
  "microphone": true,
  "operatingSystem": "Linux",
  "graphicCard": "3gb",
  "cpu": "AMD",
  "ram": 2,
  "drive": 512,
  "networkType": "WIFI",
  "deskId": 4
}

###

DELETE  http://localhost:8200/laboratory/computer/1
Accept: application/json
Content-Type: application/json


###

GET  http://localhost:8989/users/user
Accept: application/json
Content-Type: application/json
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiIxIiwicm9sZSI6IlJPTEVfQURNSU4ifQ.mgKgsqvPBMxlSXPEcbcV-LKnVYsa7HF3_8m7UKuDspXXZn8vcvAhH4cDUbkvQK9fmdkCYmllrz_PCf406Dyb2g

###

POST  http://localhost:8989/users/user/register
Accept: application/json
Content-Type: application/json

{
  "username": "user",
  "password": "user",
  "email": "user@gmail.com",
  "role": "ROLE_USER",
  "name": "user1",
  "surname": "user2",
  "age": 20,
  "city": "Lodz"
}

###

POST  http://localhost:8989/users/user/login
Accept: application/json
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

###


PUT  http://localhost:8989/users/user/1
Accept: application/json
Content-Type: application/json
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJpZCI6IjIiLCJyb2xlIjoiUk9MRV9VU0VSIn0.GOFGZhGkrd4exfOKc8NHulIx4NpW9m-hRyMOdsXuPXZhv9bZ9OYJHBX2KBIgtP88qz_zc_422QugY5AJm6I7xQ

{
  "username": "user1",
  "password": "user",
  "email": "user@gmail.com",
  "role": "ROLE_ADMIN",
  "name": "user1",
  "surname": "user2",
  "age": 20,
  "city": "Lodz"
}

###

DELETE  http://localhost:8989/users/user/7
Accept: application/json
Content-Type: application/json

###

GET  http://localhost:8989/reservation/reserve
Accept: application/json
Content-Type: application/json
Authorization:eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiIxIiwicm9sZSI6IlJPTEVfQURNSU4ifQ.mgKgsqvPBMxlSXPEcbcV-LKnVYsa7HF3_8m7UKuDspXXZn8vcvAhH4cDUbkvQK9fmdkCYmllrz_PCf406Dyb2g

###

POST  http://localhost:8989/reservation/reserve
Accept: application/json
Content-Type: application/json
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJpZCI6IjIiLCJyb2xlIjoiUk9MRV9VU0VSIn0.GOFGZhGkrd4exfOKc8NHulIx4NpW9m-hRyMOdsXuPXZhv9bZ9OYJHBX2KBIgtP88qz_zc_422QugY5AJm6I7xQ

{
  "userId": 2,
  "stationId": 1,
  "beginning": "2021-10-10T10:05:46.6148812",
  "end": "2021-10-10T12:05:46.6148812"
}


###

PUT  http://localhost:8989/reservation/reserve/1
Accept: application/json
Content-Type: application/json
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJpZCI6IjIiLCJyb2xlIjoiUk9MRV9VU0VSIn0.GOFGZhGkrd4exfOKc8NHulIx4NpW9m-hRyMOdsXuPXZhv9bZ9OYJHBX2KBIgtP88qz_zc_422QugY5AJm6I7xQ

{
  "userId": 1,
  "stationId": 1,
  "beginning": "2021-10-10T07:05:46.6148812",
  "end": "2021-10-10T08:05:46.6148812"
}

###

GET  http://localhost:8989/reservation/reserve/station/1
Accept: application/json
Content-Type: application/json

###

GET  http://localhost:8989/reservation/reserve/1
Accept: application/json
Content-Type: application/json

###

DELETE  http://localhost:8989/reservation/reserve/1
Accept: application/json
Content-Type: application/json
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJpZCI6IjIiLCJyb2xlIjoiUk9MRV9VU0VSIn0.GOFGZhGkrd4exfOKc8NHulIx4NpW9m-hRyMOdsXuPXZhv9bZ9OYJHBX2KBIgtP88qz_zc_422QugY5AJm6I7xQ

###

DELETE  http://localhost:8989/users/user/2
Accept: application/json
Content-Type: application/json
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJpZCI6IjIiLCJyb2xlIjoiUk9MRV9VU0VSIn0.GOFGZhGkrd4exfOKc8NHulIx4NpW9m-hRyMOdsXuPXZhv9bZ9OYJHBX2KBIgtP88qz_zc_422QugY5AJm6I7xQ

