<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microservice.booking</groupId>
    <artifactId>microservice-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEcoding>UTF-8</project.build.sourceEcoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>

    <modules>
        <module>cloud-config-server</module>
        <module>discovery-service</module>
        <module>gateway-api</module>
        <module>laboratory-room-service</module>
        <module>reservation-service</module>
        <module>user-service</module>
    </modules>

</project>